# TransitionApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpashko/transitionapp/: MainActivity.kt  TransitionApp.kt
app/src/main/java/com/dpashko/transitionapp/api/: CountriesApi.kt
app/src/main/java/com/dpashko/transitionapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.java  ViewModelModule.kt
app/src/main/java/com/dpashko/transitionapp/extension/: AndroidInjection.java  Animations.kt
app/src/main/java/com/dpashko/transitionapp/model/: Countries.kt  CountriesModel.kt  Country.kt  Event.kt
app/src/main/java/com/dpashko/transitionapp/repository/: CountriesRepository.kt  CountryRepository.kt
app/src/main/java/com/dpashko/transitionapp/ui/: BaseActivity.kt  CountriesAdapter.kt  CountriesListActivity.kt  CountriesListFragment.kt  CountriesListViewModel.kt  CountryDetailsActivity.kt  ListActivity.kt  ListActivityViewModel.kt  MainActivity.kt
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: i_error_placeholder.xml  i_placeholder.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_countries_list.xml  activity_country_details.xml  activity_list.xml  activity_main.xml  countries_list.xml  country_details.xml  country_item.xml
app/src/main/res/layout-land/: countries_list.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
raw/: countries.json
